<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(216, 255, 242);
        }
        .navbar{
            border-bottom: 2px solid yellow;
            padding: 8px;
            background-color: aqua;
            text-align: center;
        }
        .form{
            border-radius: 15px;
            margin: 2.5rem auto;
            background-color: aquamarine;
            width: 350px;
        }
        form{
            padding: 15px;
        }
        button{
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
            margin: 1rem 0 0.5rem 0;
            border-radius: 10px;
        }
        button:hover{
            background-color: cornflowerblue;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
            transition: 0.1s linear;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div><h2>Form Pembelian Barang</h2></div>
    </header>
    <div class="form">
        <form action="">
            <table>
                <tr>
                    <td>Nama Pelanggan</td>
                    <td>:</td>
                    <td><input id="nama" name="nama" type="text"></td>
                </tr>
                <tr>
                        <td>pilih barang</td>
                        <td>:</td>
                        <td><select name="pilih saya" id="produk" >
                        </select></td>
                </tr>
                <tr>
                    <td>Jumlah barang</td>
                    <td>:</td>
                    <td><input id="jumbrng" type="number"></td>
                </tr>
            </table>
            <center>
                <button id="submit">proses</button> 
            </center>
        </form>
    </div>
    <script>
        var produk1 = document.getElementById('produk');
        var barang = ['TV', 'AC', 'Kulkas'];
        for( var i=0; i <barang.length; i++){
            var option = document.createElement('option');
            option.value = barang[i];
            option.text = barang[i];
            produk1.appendChild(option);
        }
        document.getElementById('submit').addEventListener('click', transaksi);
        function transaksi(){
        var nama = document.getElementById('nama').value;
        var jumlah = document.getElementById('jumbrng').value;
        var produk = document.getElementById('produk').value;
        var harga = 0;
        switch(produk){
            case 'TV' : harga = 2000000; break;
            case 'AC' : harga = 3000000; break;
            case 'Kulkas' : harga = 4000000; break;
            default : harga = 0; break;
        }
        var hargaKotor = harga * jumlah;
        var diskon =0;
        if(produk == 'Kulkas' && jumlah >= 3) diskon = 0.3 * hargaKotor;
        else if(produk == 'AC' && jumlah >= 3) diskon = 0.2 * hargaKotor;
        else diskon = hargaKotor * 0.1 ;
        var ppn = ( 0.1 * hargaKotor) - diskon;
        var pp1 = hargaKotor - diskon;
        var ppn = 0.1 * pp1;
        var totHarga = (hargaKotor - diskon) + ppn;

        alert('Nama pelanggan = ' + nama + 
        '\nNama barang = ' + produk +
        '\nHarga barang = ' + harga +
        '\nJumlah barang = ' + jumlah +
        '\nHarga kotor = '+ hargaKotor +
        '\nDiskon = ' + diskon +
        '\nPpn = ' + ppn +
        '\nTotal harga = ' +totHarga);
        }
       
    </script>    
</body>
</html>