/* pertama kita membuat table vendor dengan rincian kolom sebagai berikut
- nomor

- nama

- kota

- kontak*/
CREATE TABLE vendor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nomor VARCHAR(255) NOT null UNIQUE,
    nama VARCHAR(255) NOT null,
    kota VARCHAR(255) NOT null,
    kontak VARCHAR(255)
);

//selanjutnya kita membuat table pembelian dengan references ke produk dan pembelian

CREATE TABLE pembelian (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tanggal DATE NOT NULL,
    nomor VARCHAR(255) NOT NULL,
    produk_id INT NOT NULL,
    jumlah INT NOT NULL,
    harga int not null,
    vendor_id INT,
    FOREIGN KEY (produk_id) REFERENCES produk(id),
    FOREIGN KEY (vendor_id) REFERENCES vendor(id)
);

//setelah itu kita buat data masing- masih table di atas 5 data
INSERT INTO vendor (nomor, nama, kota, kontak)
VALUES
    ('V1', 'Vendor A', 'Kota A', 'Kontak A'),
    ('V2', 'Vendor B', 'Kota B', 'Kontak B'),
    ('V3', 'Vendor C', 'Kota C', 'Kontak C'),
    ('V4', 'Vendor D', 'Kota D', 'Kontak D'),
    ('V5', 'Vendor E', 'Kota E', 'Kontak E');

INSERT INTO pembelian (tanggal, nomor, produk_id, jumlah, harga, vendor_id)
VALUES
    ('2023-10-01', 'P1', 1, 10, 100.00, 1),
    ('2023-10-02', 'P2', 3, 5, 50.00, 2),
    ('2023-10-03', 'P3', 4, 8, 80.00, 3),
    ('2023-10-04', 'P4', 5, 12, 120.00, 4),
    ('2023-10-05', 'P5', 6, 15, 150.00, 5);
